# SIR-TP2

./: .gitignore  README.md  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/dao/: AbstractJpaDAO.java  CityDAO.java  EventDAO.java  IGenericDAO.java  PassDAO.java  ReservationDAO.java  UserDAO.java
backend/src/main/java/dto/: CityDTOout.java  EventDTOin.java  EventDTOout.java  PassDTO.java  PassDTOout.java  PaymentDTOout.java  ReservationDTOin.java  ReservationDTOout.java  UserDTOout.java
backend/src/main/java/entities/: City.java  Event.java  Pass.java  Payment.java  Reservation.java  User.java
backend/src/main/java/enums/: EventState.java  PurchaseStateEnum.java
backend/src/main/java/jpa/: InitDB.java  JoinFetch.java
backend/src/main/java/rest/: CorsFilter.java  PassResource.java  RestServer.java  SwaggerResource.java  TestApplication.java  WebApp.java
backend/src/main/java/rest/auth/: AuthFilter.java  AuthRequest.java  AuthenticationFilter.java  JwtSecurityContext.java  JwtUtil.java  PasswordUtil.java  Secured.java
backend/src/main/java/rest/resources/: AuthResource.java  CityResource.java  EventResource.java  PassResource.java  ReservationResource.java  SwaggerResource.java  UserResource.java
backend/src/main/webapp/swagger/: swagger-initializer.js
docs/: sir_class_diagram.drawio
frontend/: next.config.ts  package-lock.json  package.json  tailwind.config.ts
frontend/app/: globals.css  layout.tsx  page.tsx  providers.tsx
frontend/app/(ui)/account/login/: page.tsx
frontend/app/(ui)/account/profile/: page.tsx
frontend/app/(ui)/account/register/: page.tsx
frontend/app/(ui)/create_event/: page.tsx
frontend/app/(ui)/create_pass/: page.tsx
frontend/app/(ui)/event_details/: page.tsx
frontend/app/(ui)/sandbox/: layout.tsx  page.tsx
frontend/app/account/login/: page.tsx
frontend/app/actions/: createEventAction.ts  createPassAction.ts  getCitiesAction.ts  getCurrentUserAction.ts  getEventByIdAction.ts  getEventsAction.ts  getPassesByEventAction.ts  loginAction.ts  logoutAction.ts  registerAction.ts  saveFileAction.ts  searchEventAction.ts
frontend/app/api/: apiClient.ts
frontend/app/context/: AuthContext.tsx
frontend/app/create_event/: page.tsx
frontend/app/event_details/: page.tsx
frontend/app/helpers/: UIHelper.ts  actionHelper.ts  dateHelper.ts  toastHelper.ts
frontend/app/sandbox/: layout.tsx  page.tsx
frontend/app/utils/: axios.ts  constants.ts  dateFormatter.ts  interfaces.ts  toastHelper.ts
frontend/assets/: locations.ts
frontend/components/: CustomCarousel.tsx  CustomNavbar.tsx  EmptyCard.tsx  EventCard.tsx  LucideIcon.tsx  PassCard.tsx
frontend/components/layouts/: EventGrid.tsx  EventTimer.tsx  Footer.tsx  HomeSearchWidget.tsx
frontend/models/: city.ts  country.ts  currency.ts  devise.ts  event.ts  pass.ts  user.ts
src/main/java/dao/: AbstractJpaDao.java  EventDAO.java  ReservationDAO.java  UserDAO.java
src/main/java/entities/: Admin.java  Event.java  Pass.java  Payment.java  Reservation.java  User.java
src/main/java/fr/istic/tahi/zinsou/entities/: Event.java  Pass.java  Payment.java  Reservation.java  User.java
src/main/java/fr/istic/tahi/zinsou/enums/: EventState.java  EventStates.java  Role.java  Roles.java
src/main/java/jaxrs/: RestServer.java  TestApplication.java
src/main/java/jpa/: InitDB.java  N1Select.java
src/main/java/rest/: UserResource.java
src/main/java/servlet/: TestServlet.java  UserServlet.java
src/main/webapp/: index.html
src/main/webapp/user/: create.html
